authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.description = Description
authenticated.challenge.list.label.deadline = Dead Line
authenticated.challenge.list.label.goalGold = Gold Goal
authenticated.challenge.list.label.goalSilver = Silver Goal
authenticated.challenge.list.label.goalBronze = Bronze Goal
authenticated.challenge.form.label.ticker = Ticker

authenticated.challenge.form.label.title = Title:
authenticated.challenge.form.label.description = Description:
authenticated.challenge.form.label.deadline = Dead Line:
authenticated.challenge.form.label.goalGold = Gold Goal:
authenticated.challenge.form.label.goldDescription = Gold description:
authenticated.challenge.form.label.goalSilver = Silver Goal:
authenticated.challenge.form.label.silverDescription = Silver description:
authenticated.challenge.form.label.goalBronze = Bronze Goal:
authenticated.challenge.form.label.bronzeDescription = Bronze description:
authenticated.challenge.form.label.ticker = Ticker:
authenticated.challenge.form.label.button.return = Return
authenticated.challenge.form.button.create = Create