
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$7o9uUdO5Lp3p8ER7.If04eJQoaW.vlDPbguewx2ZR7tZDsqjIcCJS"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$0R7o0D89sXX7KTFYvVzMLO6gpWWX.cu5FxNSi.F/3FPuZOUDW6kNO"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

announcement01=0

# acme.entities.announcements.Announcement{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is the description of a sample announcement"

announcement02=0

# acme.entities.announcements.Announcement{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Mon Jun 10 00:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the description of another announcement"

announcement03=0

# acme.entities.announcements.Announcement{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 03"
# 	- moment: java.util.Date = <<Mon Oct 10 19:10:00 CET 1910>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is a very old announcement"

announcement04=0

# acme.entities.announcements.Announcement{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 04"
# 	- moment: java.util.Date = <<Fri Nov 01 00:00:00 CET 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the description of an announcement"

request01=0

# acme.entities.request.Request{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.request.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 01"
# 	- moment: java.util.Date = <<Fri May 10 10:35:00 CEST 2019>>
# 	- deadLine: java.util.Date = <<Wed Jul 10 12:35:00 CEST 2019>>
# 	- description: java.lang.String = "This is the description of a sample request"
# 	- reward: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- idRequest: java.lang.String = "RABCD-00001"

request02=0

# acme.entities.request.Request{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.request.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 01"
# 	- moment: java.util.Date = <<Thu May 10 10:35:00 CEST 2018>>
# 	- deadLine: java.util.Date = <<Tue Jul 10 12:35:00 CEST 2018>>
# 	- description: java.lang.String = "This is the description of a the second request"
# 	- reward: acme.framework.datatypes.Money = <<€ 2000.00>>
# 	- idRequest: java.lang.String = "RABCD-00002"

request03=0

# acme.entities.request.Request{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.request.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 01"
# 	- moment: java.util.Date = <<Wed May 10 10:35:00 CEST 2017>>
# 	- deadLine: java.util.Date = <<Mon Jul 10 12:35:00 CEST 2017>>
# 	- description: java.lang.String = "This is the description of the third request"
# 	- reward: acme.framework.datatypes.Money = <<€ 1200.00>>
# 	- idRequest: java.lang.String = "RABCD-00003"

request04=0

# acme.entities.request.Request{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.request.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 04"
# 	- moment: java.util.Date = <<Fri Nov 01 10:35:00 CET 2019>>
# 	- deadLine: java.util.Date = <<Fri Jul 10 12:35:00 CEST 2020>>
# 	- description: java.lang.String = "This is the description of the another request"
# 	- reward: acme.framework.datatypes.Money = <<€ 20123.00>>
# 	- idRequest: java.lang.String = "RABCD-00004"

companyrecord01=0

# acme.entities.companyrecords.Companyrecord{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Toshiba"
# 	- sector: java.lang.String = "Tech"
# 	- ceo: java.lang.String = "Leslie"
# 	- description: java.lang.String = "This is the description of a company"
# 	- website: java.lang.String = "http://www.example.com"
# 	- phone: java.lang.String = "111222333"
# 	- email: java.lang.String = "example@example.com"
# 	- incorporated: acme.entities.companyrecords.Incorporated = <<INC>>
# 	- stars: java.lang.Double = 4.0

companyrecord02=0

# acme.entities.companyrecords.Companyrecord{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "BMW"
# 	- sector: java.lang.String = "Car"
# 	- ceo: java.lang.String = "Jhon Doe"
# 	- description: java.lang.String = "This is the description of another company"
# 	- website: java.lang.String = "http://www.example.com"
# 	- phone: java.lang.String = "222333444"
# 	- email: java.lang.String = "example@example.com"
# 	- incorporated: acme.entities.companyrecords.Incorporated = <<LLC>>
# 	- stars: java.lang.Double = 3.5

companyrecord03=0

# acme.entities.companyrecords.Companyrecord{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Nintendo"
# 	- sector: java.lang.String = "VideoGames"
# 	- ceo: java.lang.String = "Marie"
# 	- description: java.lang.String = "This is the description of another company"
# 	- website: java.lang.String = "http://www.example.com"
# 	- phone: java.lang.String = "222333444"
# 	- email: java.lang.String = "example@example.com"
# 	- incorporated: acme.entities.companyrecords.Incorporated = <<LLC>>
# 	- stars: java.lang.Double = 6.0

companyrecord04=0

# acme.entities.companyrecords.Companyrecord{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Xiaomi"
# 	- sector: java.lang.String = "Electronic"
# 	- ceo: java.lang.String = "Jaiver Solis"
# 	- description: java.lang.String = "This is the description of another company"
# 	- website: java.lang.String = "http://www.example.com"
# 	- phone: java.lang.String = "222333444"
# 	- email: java.lang.String = "example@example.com"
# 	- incorporated: acme.entities.companyrecords.Incorporated = <<LLC>>
# 	- stars: java.lang.Double = -1.0

offer01=0

# acme.entities.offers.Offers{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.offers.Offers:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample offer 01"
# 	- moment: java.util.Date = <<Fri May 10 10:35:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Jul 10 12:35:00 CEST 2019>>
# 	- description: java.lang.String = "This is the description of a sample offer"
# 	- lowerRange: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- majorRange: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- idOffer: java.lang.String = "OABCD-00001"

offer02=0

# acme.entities.offers.Offers{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.offers.Offers:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample offer 02"
# 	- moment: java.util.Date = <<Fri May 10 10:35:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Jul 10 12:35:00 CEST 2019>>
# 	- description: java.lang.String = "This is the description of the second sample offer"
# 	- lowerRange: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- majorRange: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- idOffer: java.lang.String = "OABCD-00002"

offer03=0

# acme.entities.offers.Offers{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.offers.Offers:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample offer 03"
# 	- moment: java.util.Date = <<Fri May 10 10:35:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Jul 10 12:35:00 CEST 2019>>
# 	- description: java.lang.String = "This is the description of the third sample offer"
# 	- lowerRange: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- majorRange: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- idOffer: java.lang.String = "OABCD-00003"

