authenticated.offers.list.label.title = Título
authenticated.offers.list.label.description = Descripción
authenticated.offers.list.label.lower = Lower Range
authenticated.offers.list.label.major = Major Range
authenticated.offers.list.label.deadline = Fecha Límite
authenticated.offers.list.label.moment = Publicación
authenticated.offers.list.label.idOffers = ID

authenticated.offers.form.label.title = Título:
authenticated.offers.form.label.description = Descripción:
authenticated.offers.form.label.lower = Rango Menor:
authenticated.offers.form.label.major = Rango Mayor:
authenticated.offers.form.label.deadline = Fecha Límite:
authenticated.offers.form.label.moment = Publicación:
authenticated.offers.form.label.button.return = Volver
authenticated.offers.form.button.create = Crear